{
  "name": "foehn-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "django-vite-plugin": "^4.0.0",
    "glob": "^10.3.10",
    "sass": "^1.71.1",
    "typescript": "^5.4.5",
    "vite": "^5.1.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}